-- v64_deye_dw_ods.ods_pr_voip_store definition

CREATE EXTERNAL TABLE `v64_deye_dw_ods.ods_pr_voip_store`(
  `data_type` string,
  `data_source` string,
  `protocol_type` string,
  `child_type` string,
  `action` string,
  `auth_type` string,
  `auth_account` string,
  `proxy_type` string,
  `proxy_address` string,
  `proxy_provider` string,
  `proxy_account` string,
  `strsrc_ip` string,
  `strdst_ip` string,
  `src_port` int,
  `dst_port` int,
  `strsrc_ip_v6` string,
  `strdst_ip_v6` string,
  `src_port_v6` int,
  `dst_port_v6` int,
  `src_ip_area` string,
  `dst_ip_area` string,
  `user_nick` string,
  `from_id` string,
  `to_id` string,
  `issue_status` string,
  `postal_time` bigint,
  `user_agent` string,
  `server` string,
  `src_key` string,
  `dst_key` string,
  `member_id` string,
  `member_nick` string,
  `member_account` string,
  `longitude` decimal(16,6),
  `latitude` decimal(16,6),
  `base_station_id` string,
  `ownership_land` string,
  `internet_land` string,
  `uparea_id` string,
  `text` string,
  `attach_text` string,
  `keywords` string,
  `attach_names` string,
  `attach_sizes` string,
  `attach_md5s` string,
  `attach_num` int,
  `lang_type` string,
  `abstract` string,
  `subject` string,
  `attach_download_path` string,
  `file_path` string,
  `file_size` int,
  `file_id` string,
  `tool_name` string,
  `tool_type` string,
  `isp_id` string,
  `device_id` string,
  `trace_id` string,
  `stream_end_time` bigint,
  `up_teid` string,
  `down_teid` string,
  `application_layer_protocol` string,
  `tunnel_type` string,
  `imsi` string,
  `imei` string,
  `associate_mobile` string,
  `username` string,
  `password` string,
  `local_action` string,
  `mac` string,
  `hardware_type` string,
  `hardware_sign` string,
  `os_name` string,
  `session_id` string,
  `icp_provider` string,
  `rule_version` string,
  `record_id` string,
  `soft_name` string,
  `favorite_tags` string,
  `host_url_tag` string,
  `capture_time` bigint,
  `insert_time` bigint,
  `data_id` string,
  `extend_column` string)
PARTITIONED BY (
  `capture_day` string,
  `capture_hour` string)
ROW FORMAT SERDE
  'org.apache.hadoop.hive.ql.io.parquet.serde.ParquetHiveSerDe'
STORED AS INPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetInputFormat'
OUTPUTFORMAT
  'org.apache.hadoop.hive.ql.io.parquet.MapredParquetOutputFormat'
LOCATION
  'hdfs://cbpcluster/warehouse/tablespace/external/hive/v64_deye_dw_ods.db/ods_pr_voip_store'
TBLPROPERTIES (
  'bucketing_version'='2',
  'discover.partitions'='false',
  'parquet.compression'='GZIP',
  'partition.time-extractor.timestamp-pattern'='$capture_day $capture_hour:00:00',
  'sink.partition-commit.delay'='5 min',
  'sink.partition-commit.policy.kind'='metastore,success-file',
  'spark.sql.create.version'='2.2 or prior',
  'spark.sql.sources.schema.numPartCols'='2',
  'spark.sql.sources.schema.numParts'='2',
  'spark.sql.sources.schema.part.0'='{"type":"struct","fields":[{"name":"data_type","type":"string","nullable":true,"metadata":{}},{"name":"data_source","type":"string","nullable":true,"metadata":{}},{"name":"protocol_type","type":"string","nullable":true,"metadata":{}},{"name":"child_type","type":"string","nullable":true,"metadata":{}},{"name":"action","type":"string","nullable":true,"metadata":{}},{"name":"auth_type","type":"string","nullable":true,"metadata":{}},{"name":"auth_account","type":"string","nullable":true,"metadata":{}},{"name":"proxy_type","type":"string","nullable":true,"metadata":{}},{"name":"proxy_address","type":"string","nullable":true,"metadata":{}},{"name":"proxy_provider","type":"string","nullable":true,"metadata":{}},{"name":"proxy_account","type":"string","nullable":true,"metadata":{}},{"name":"strsrc_ip","type":"string","nullable":true,"metadata":{}},{"name":"strdst_ip","type":"string","nullable":true,"metadata":{}},{"name":"src_port","type":"integer","nullable":true,"metadata":{}},{"name":"dst_port","type":"integer","nullable":true,"metadata":{}},{"name":"strsrc_ip_v6","type":"string","nullable":true,"metadata":{}},{"name":"strdst_ip_v6","type":"string","nullable":true,"metadata":{}},{"name":"src_port_v6","type":"integer","nullable":true,"metadata":{}},{"name":"dst_port_v6","type":"integer","nullable":true,"metadata":{}},{"name":"src_ip_area","type":"string","nullable":true,"metadata":{}},{"name":"dst_ip_area","type":"string","nullable":true,"metadata":{}},{"name":"user_nick","type":"string","nullable":true,"metadata":{}},{"name":"from_id","type":"string","nullable":true,"metadata":{}},{"name":"to_id","type":"string","nullable":true,"metadata":{}},{"name":"issue_status","type":"string","nullable":true,"metadata":{}},{"name":"postal_time","type":"long","nullable":true,"metadata":{}},{"name":"user_agent","type":"string","nullable":true,"metadata":{}},{"name":"server","type":"string","nullable":true,"metadata":{}},{"name":"src_key","type":"string","nullable":true,"metadata":{}},{"name":"dst_key","type":"string","nullable":true,"metadata":{}},{"name":"member_id","type":"string","nullable":true,"metadata":{}},{"name":"member_nick","type":"string","nullable":true,"metadata":{}},{"name":"member_account","type":"string","nullable":true,"metadata":{}},{"name":"longitude","type":"decimal(16,6)","nullable":true,"metadata":{}},{"name":"latitude","type":"decimal(16,6)","nullable":true,"metadata":{}},{"name":"base_station_id","type":"string","nullable":true,"metadata":{}},{"name":"ownership_land","type":"string","nullable":true,"metadata":{}},{"name":"internet_land","type":"string","nullable":true,"metadata":{}},{"name":"uparea_id","type":"string","nullable":true,"metadata":{}},{"name":"text","type":"string","nullable":true,"metadata":{}},{"name":"attach_text","type":"string","nullable":true,"metadata":{}},{"name":"keywords","type":"string","nullable":true,"metadata":{}},{"name":"attach_names","type":"string","nullable":true,"metadata":{}},{"name":"attach_sizes","type":"string","nullable":true,"metadata":{}},{"name":"attach_md5s","type":"string","nullable":true,"metadata":{}},{"name":"attach_num","type":"integer","nullable":true,"metadata":{}},{"name":"lang_type","type":"string","nullable":true,"metadata":{}},{"name":"abstract","type":"string","nullable":true,"metadata":{}},{"name":"subject","type":"string","nullable":true,"metadata":{}},{"name":"attach_download_path","type":"string","nullable":true,"metadata":{}},{"name":"file_path","type":"string","nullable":true,"metadata":{}},{"name":"file_size","type":"integer","nullable":true,"metadata":{}},{"name":"file_id","type":"string","nullable":true,"metadata":{}},{"name":"tool_name","type":"string","nullable":true,"metadata":{}},{"name":"tool_type","type":"string","nullable":true,"metadata":{}},{"name":"isp_id","type":"string","nullable":true,"metadata":{}},{"name":"device_id","type":"string","nullable":true,"metadata":{}},{"name":"trace_id","type":"string","nullable":true,"metadata":{}},{"name":"stream',
  'spark.sql.sources.schema.part.1'='_end_time","type":"long","nullable":true,"metadata":{}},{"name":"up_teid","type":"string","nullable":true,"metadata":{}},{"name":"down_teid","type":"string","nullable":true,"metadata":{}},{"name":"application_layer_protocol","type":"string","nullable":true,"metadata":{}},{"name":"tunnel_type","type":"string","nullable":true,"metadata":{}},{"name":"imsi","type":"string","nullable":true,"metadata":{}},{"name":"imei","type":"string","nullable":true,"metadata":{}},{"name":"associate_mobile","type":"string","nullable":true,"metadata":{}},{"name":"username","type":"string","nullable":true,"metadata":{}},{"name":"password","type":"string","nullable":true,"metadata":{}},{"name":"local_action","type":"string","nullable":true,"metadata":{}},{"name":"mac","type":"string","nullable":true,"metadata":{}},{"name":"hardware_type","type":"string","nullable":true,"metadata":{}},{"name":"hardware_sign","type":"string","nullable":true,"metadata":{}},{"name":"os_name","type":"string","nullable":true,"metadata":{}},{"name":"session_id","type":"string","nullable":true,"metadata":{}},{"name":"icp_provider","type":"string","nullable":true,"metadata":{}},{"name":"rule_version","type":"string","nullable":true,"metadata":{}},{"name":"record_id","type":"string","nullable":true,"metadata":{}},{"name":"soft_name","type":"string","nullable":true,"metadata":{}},{"name":"favorite_tags","type":"string","nullable":true,"metadata":{}},{"name":"host_url_tag","type":"string","nullable":true,"metadata":{}},{"name":"capture_time","type":"long","nullable":true,"metadata":{}},{"name":"insert_time","type":"long","nullable":true,"metadata":{}},{"name":"data_id","type":"string","nullable":true,"metadata":{}},{"name":"extend_column","type":"string","nullable":true,"metadata":{}},{"name":"capture_day","type":"string","nullable":true,"metadata":{}},{"name":"capture_hour","type":"string","nullable":true,"metadata":{}}]}',
  'spark.sql.sources.schema.partCol.0'='capture_day',
  'spark.sql.sources.schema.partCol.1'='capture_hour',
  'transient_lastDdlTime'='1744886140');
